{
  "name": "literacy-game-backend",
  "version": "1.0.0",
  "description": "Backend server for literacy game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeds/seedQuizzes.js",
    "seed:balloon": "node seeds/seedBalloonGames.js",
    "seed:whack": "node seeds/seedWhackGames.js",
    "seed:swara": "node seeds/seedSwaras.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:acceptance": "jest tests/acceptance --testPathIgnorePatterns='.real.test.js'",
    "test:acceptance:real": "jest tests/acceptance --testMatch='**/*.real.test.js' --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "jest --coverage --verbose"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}